<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sfvsim: Donate!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script id="theme-switch" src="theme-switcher.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-104609539-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>

<nav class="navbar navbar-default navbar-static-top nav-pills " id="nav">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="submenu-open"
                    data-target="#submenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">sfvsim</a>
        </div>

        <div class="collapse navbar-collapse" id="submenu">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-link" onclick="toggleLight();"><span
                        class="glyphicon glyphicon-sunglasses"></span> Toggle Light</a></li>
                <li><a class="nav-link" target="_blank" href="https://sfvsim.com/diff/"><span
                        class="glyphicon glyphicon-eye-open"></span> sfvdiff</a></li>
                <li><a class="nav-link" href="/donate.html"><span
                        class="glyphicon glyphicon-usd"></span> Donate</a></li>
                <li><a class="nav-link" target="_blank" href="https://gitlab.com/loic.petit/sfvsim/"><span
                        class="glyphicon glyphicon-new-window"></span> Source code</a></li>
                <li><a class="nav-link" target="_blank" href="https://gitlab.com/loic.petit/sfvsim/issues/"><span
                        class="glyphicon glyphicon-new-window"></span> Issues</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1>Donations</h1>
            <p>Hello everyone, my name is Loïc <em><a href="https://twitter.com/WydD">WydD</a></em> Petit.
                I am the sole developer of <a href="https://sfvsim.com">sfvsim</a>, <a
                        href="https://sfvsim.com/diff/">sfvdiff</a>, <a href="https://github.com/WydD/kofbox">kofbox</a>
                as well as some other FGC related tech projects.</p>
            <p>Apparently you want to donate to support my work and that's awesome and I never expected people to do
                so!</p>
            <p>I am a senior computer science professional with a PhD and it is a high paying profession. That is why:
                <b>I do not need your money</b>. However if you feel that I have earned a donation you can do so using
                <a href="https://www.paypal.me/WydD">this paypal link</a>.</p>
        </div>
        <div class="col-md-4" style="text-align: center;">
            <a href="https://www.paypal.me/WydD">
                <img style="margin-top: 2em;"
                     src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_74x46.jpg" border="0"
                     alt="PayPal Logo">
                <h3>Donate!</h3>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h2>Donation usage</h2>
            <p>
                Because I don't need the money I will give all donations to charity and using the donation I can deduct
                part of it from my taxes. So it's a win-win-win for all parties:
            </p>
            <ul>
                <li>I get money in tax deduction!</li>
                <li>A charity association get money!</li>
                <li>You feel proud to support me!</li>
            </ul>
            <p>
                The association I picked is the <a href="http://www.croix-rouge.fr/French-Red-Cross">french Red Cross
                (La Croix Rouge)</a> mostly in order to provide aid to those in need (homeless, prison inmates, elderly,
                refugees). Please consult their website to know about their activities.
            </p>
        </div>
        <div class="col-md-4" style="text-align: center;">
            <a href="http://www.croix-rouge.fr"
               style="background: white; display: inline-block; padding: 1em; margin-top: 2em; border: 1px solid #C8C8C8;">
                <img src="croix-rouge.png"
                     border="0" alt="Logo Croix Rouge">
            </a>
        </div>
    </div>
</div>
</body>
</html>